<!-- templates/quote.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="window cleaning quote, window washing estimate, Phoenix window cleaning, instant window quote, smart quote results, The Window Knight">
  <meta name="description" content="Get an instant window cleaning estimate from The Window Knight. Your personalized quote is ready — including detailed pricing and scheduling options.">

  <link rel="icon" type="image/x-icon" href="/static/logo.png">
  <link rel="icon" type="image/png" href="/static/logo.png">
  <title>Window Knight | Smart Quote - Quote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #232526, #414345);
      color: #fff;
    }
    .card {
      background-color: #1c2b36;
      border: none;
    }
    .btn-secondary {
      background-color:  #1abc9c;
    font-size:25px;
      border: none;
    }
    .btn-primary{
        background:lighblue;
    }
    .btn-secondary:hover{
        background:lightblue;
    }
    .mb-4{
        text-transform: capitalize;
    }
    .mt-3{
        line-height:2;
        color:white;
        font-size:18px;
    }
    h4{
        color:white;
        font-size:30px;
    }
    .dash{
        text-decoration: dashed !important;
        text-decoration: line-through !important;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Quote for {{ name }}</h2>
    <div class="card p-4 shadow">
      <h4 class="dash" id ="original" quote ={{ original_price }}>Original Price: ${{ original_price }}</h4>
      <h4 id="new" quote = {{ price }}>Total Estimated Price: ${{ price }}</h4>
      <h4>Exterior or Interior Estimated Price: ${{ half_price }}</h4>
      <p class="mt-3">{{ quote }}</p>
      {% if image %}
      <hr>
      <p>Attached Photo:</p>
      <img src="/{{ image }}" class="img-fluid" style="max-height: 300px;">
      {% endif %}
    </div>
    <div class="text-center">
      <a href="/" class="btn btn-secondary mt-4">Generate Another</a>
    <form action="/schedule" method="POST">
        <input type="hidden" name="name" value="{{ name }}">
        <input type="hidden" name="price" value="{{ price }}">
        <input type="hidden" name="original_price" value="{{ original_price }}">
        <input type="hidden" name="quote" value="{{ quote }}">
        <button type="submit" class="btn btn-secondary mt-4 btn-primary">Schedule Now</button>
  </form>
    </div>
  </div>
  <script>
    var original = document.querySelector("#original");
    var new_ = document.querySelector("#new");
    var new_price = new_.getAttribute("quote");
    var original_price = original.getAttribute("quote");
    original_price = parseFloat(original_price);
    new_price = parseFloat(new_price);
    console.log(new_price >= original_price)
    if(original_price <= new_price ){
        original.remove();
    }
  </script>
</body>
</html>